<!DOCTYPE html> <html lang="ja"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Web Site Title</title> </head> <body> 

<iframe chrome="true"  style="width:2388px; height:1668px"  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjET8C-6Fw5IYGdJvwYAMLlA9-55Zj6Ksk2Oap2DYbmqorzDt_eOYLBU_GAoyux6koWwH4YXeHVNvW/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

</body> </html>